# Production Dockerfile for ALINE FastAPI Service
# Optimized for Google Cloud Run deployment

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install uv package manager
RUN pip install --no-cache-dir uv

# Install Python dependencies
RUN uv sync --frozen

# Copy application code
COPY models/ ./models/
COPY service/ ./service/
COPY configs/ ./configs/

# Copy model checkpoint
COPY runs/checkpoints/best.pt ./runs/checkpoints/best.pt

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Create runs directory for model checkpoints
RUN mkdir -p /app/runs/checkpoints

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check with extended timeout for model loading
HEALTHCHECK --interval=30s --timeout=60s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run the FastAPI service using uv to ensure correct Python environment
CMD ["uv", "run", "python", "-m", "service.main"]