# Production Dockerfile for ALINE FastAPI Service
# Optimized for Google Cloud Run deployment

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install uv package manager
RUN pip install --no-cache-dir uv

# Install Python dependencies using uv
RUN uv sync --frozen --no-dev

# Copy application code
COPY models/ ./models/
COPY service/ ./service/
COPY configs/ ./configs/

# Copy model checkpoint
COPY runs/checkpoints/best.pt ./runs/checkpoints/best.pt

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Create runs directory for model checkpoints
RUN mkdir -p /app/runs/checkpoints

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Run the FastAPI service directly with uvicorn
# Cloud Run requires the app to listen on 0.0.0.0:$PORT
CMD exec uvicorn service.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1