FROM python:3.12-slim

WORKDIR /app

# Python environment hygiene
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# OS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ---- Create & activate venv ----
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# ---- Install project dependencies ----
# Copy metadata first (improves cache) then copy source and required folders.
COPY pyproject.toml ./
COPY models/ ./models/
COPY service/ ./service/
COPY configs/ ./configs/
COPY data/ ./data/

# Install the package
RUN pip install --no-cache-dir .

# Prepare runtime dirs
RUN mkdir -p /app/data /app/runs/checkpoints

# Copy trained model checkpoint (required for predictions)
COPY runs/checkpoints/best.pt /app/runs/checkpoints/best.pt

EXPOSE 8080

CMD ["uvicorn", "service.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
